spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/glycemic_load_calculator?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.initialization-mode=always
